# homebuilder.com

./: Omi.HomeBuilder.sln  README.md
Omi.Client/: README.md  declaration.d.ts  package.json  tsconfig.json  tslint.json  webpack.config.dev.js  webpack.config.prod.js
Omi.Client/src/scripts/: index.dev.ts  index.prod.ts
Omi.Client/src/style/: app.scss
Omi.Client/src/templates/: index.dev.html  index.html
Omi.Core/Omi.Base/: BaseFilterServiceModel.cs  BaseServiceModel.cs  Enum.cs  FilterEntityByLanguage.cs  IDbSeed.cs  JsonResult.cs  Omi.Base.csproj
Omi.Core/Omi.Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntityService.cs  Omi.Data.csproj
Omi.Core/Omi.Extensions/: DbContextExtension.cs  DbSetExtentison.cs  EntityExtension.cs  IQueryableExtension.cs  Map.cs  ModelStateExtension.cs  NumberExtension.cs  ObjectExtentsion.cs  Omi.Extensions.csproj  StringExtentsion.cs
Omi.Core/Omi.Modular/: ICustomModelBuilder.cs  IDbSeed.cs  IModuleInitializer.cs  ModelBuilderRegistration.cs  ModuleInfo.cs  ModuleManager.cs  Omi.Modular.csproj  Services.cs
Omi.Core/Omi.Packages/: Omi.Packages.csproj
Omi.Core/Omi.Services/: Omi.Services.csproj
Omi.Database/: database.sql
Omi.Database/Omi.DatabaseDesign/: Omi.DatabaseDesign.csproj  OmiDbContext.cs  OmiDbContextFactory.cs
Omi.Database/Omi.DatabaseDesign/Migrations/: 20171122161701_Init.Designer.cs  20171122161701_Init.cs  20171122162419_InitHomeBuilder.Designer.cs  20171122162419_InitHomeBuilder.cs  20171128160951_UpdateProjectBlockDetail.Designer.cs  20171128160951_UpdateProjectBlockDetail.cs  20171129151417_UpdatePackage.Designer.cs  20171129151417_UpdatePackage.cs  20171202145451_AddProduct.Designer.cs  20171202145451_AddProduct.cs  20171203063427_RemoveStatusFromBaseEntity.Designer.cs  20171203063427_RemoveStatusFromBaseEntity.cs  20171203140957_AddPackageProduct.Designer.cs  20171203140957_AddPackageProduct.cs  20171204064338_AddprojectBudgetMinMax.Designer.cs  20171204064338_AddprojectBudgetMinMax.cs  20171204105548_UpdateProjectBlockRelationsgip.Designer.cs  20171204105548_UpdateProjectBlockRelationsgip.cs  20171206135714_AddCodeDimesionDescriptionToProduct.Designer.cs  20171206135714_AddCodeDimesionDescriptionToProduct.cs  20171208132557_ChangeProductNameToIndex.Designer.cs  20171208132557_ChangeProductNameToIndex.cs  20180118143727_AddBlog.Designer.cs  20180118143727_AddBlog.cs  OmiDbContextModelSnapshot.cs
Omi.Database/Omi.DatabaseDesign/Properties/: launchSettings.json
Omi.Database/Omi.DatabaseDesignHost/: Omi.DatabaseDesignHost.csproj  Program.cs  Startup.cs  appsettings.json
Omi.Database/Omi.DatabaseDesignHost/Properties/: launchSettings.json
Omi.Host/Omi/: Omi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Omi.Host/Omi/Controllers/: HomeController.cs
Omi.Host/Omi/Properties/: launchSettings.json
Omi.Host/Omi/wwwroot/: app.9f573c38392359423989.js  app.9f573c38392359423989.js.map  app.f7fbc171690b577149a1.js  app.f7fbc171690b577149a1.js.map  app.js  demo.xlsx  index.html  style.9f573c38392359423989.css  style.9f573c38392359423989.css.map  style.css  style.f7fbc171690b577149a1.css  style.f7fbc171690b577149a1.css.map  vendor.9f573c38392359423989.js  vendor.f7fbc171690b577149a1.js  vendor.js
Omi.Host/Omi/wwwroot/temp/: 0a104344-566a-412e-8f2e-ea964a7e8db0.xlsx  demo.xlsx  products.xlsx
Omi.Modules/Omi.Modules.Accounts/: Omi.Modules.Accounts.csproj
Omi.Modules/Omi.Modules.Blog/: DbContext.cs  Initializer.cs  ModelBuilder.cs  Omi.Modules.Blog.csproj
Omi.Modules/Omi.Modules.Ecommerce/: DbContext.cs  Initializer.cs  ModelBuilder.cs  Omi.Modules.Ecommerce.csproj
Omi.Modules/Omi.Modules.FileAndMedia/: DbContext.cs  Initializer.cs  ModelBuilder.cs  Omi.Modules.FileAndMedia.csproj
Omi.Modules/Omi.Modules.HomeBuilder/: DbContext.cs  Initializer.cs  ModelBuilder.cs  Omi.Modules.HomeBuilder.csproj
Omi.Modules/Omi.Modules.HomeBuilder.Settings/: DbContext.cs  Initializer.cs  ModelBuilder.cs  Omi.Modules.HomeBuilder.Settings.csproj
Omi.Modules/Omi.Modules.HomeBuilder.Settings/WebsiteSetting/Controllers/: WebsiteSettingController.cs
Omi.Modules/Omi.Modules.HomeBuilder.Settings/WebsiteSetting/Seed/: WebsiteSettingSeed.cs
Omi.Modules/Omi.Modules.HomeBuilder.Settings/WebsiteSetting/ServiceModels/: UpdateWebsiteSettingServiceModel.cs
Omi.Modules/Omi.Modules.HomeBuilder.Settings/WebsiteSetting/Services/: WebsiteSettingService.cs
Omi.Modules/Omi.Modules.HomeBuilder.Settings/WebsiteSetting/ViewModels/: WebsiteSettingViewModel.cs
Omi.Modules/Omi.Modules.HomeBuilder/Controllers/: PackageController.cs  ProjectController.cs
Omi.Modules/Omi.Modules.HomeBuilder/DbSeed/: BrandSeed.cs  DesignThemeSeed.cs  EntityTypeSeed.cs  HouseStyleSeed.cs  PackageFunitureIncludedSeed.cs  PackageIncludedSeed.cs  ProductTypeSeed.cs  ProjectStatusSeed.cs  ProjectTypeSeed.cs
Omi.Modules/Omi.Modules.HomeBuilder/Entities/: Package.cs  PackageDetail.cs  PackageFile.cs  PackageProduct.cs  PackageTaxonomy.cs  Project.cs  ProjectBlock.cs  ProjectBlockDetail.cs  ProjectBlockFile.cs  ProjectDetail.cs  ProjectFile.cs  ProjectTaxonomy.cs
Omi.Modules/Omi.Modules.HomeBuilder/Misc/: AutoMapperProfile.cs
Omi.Modules/Omi.Modules.HomeBuilder/ServiceModel/: PackageFilterServiceModel.cs  PackageServiceModel.cs  ProjectFilterServiceModel.cs  ProjectServiceModel.cs
Omi.Modules/Omi.Modules.HomeBuilder/Services/: PackageSevice.cs  ProjectService.cs
Omi.Modules/Omi.Modules.HomeBuilder/Utilities/: ServiceUtilities.cs  ViewModelUtilities.cs
Omi.Modules/Omi.Modules.HomeBuilder/ViewModels/: PackageFilterViewModel.cs  PackageUpdateViewModel.cs  PackageViewModel.cs  ProjectBlockViewModel.cs  ProjectFilterViewModel.cs  ProjectViewModel.cs
Omi.Modules/Omi.Modules.Location/: DbContext.cs  Initializer.cs  ModelBuilder.cs  Omi.Modules.Location.csproj
Omi.Modules/Omi.Modules.ModuleBase/: BaseController.cs  DbContext.cs  Initializer.cs  ModelBuilder.cs  Omi.Modules.ModuleBase.csproj
Omi.Modules/Omi.Modules.Setting/: DbContext.cs  Initializer.cs  ModelBuilder.cs  Omi.Modules.Setting.csproj
(+399 files in other folders)
