<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Omi.Core\Omi.Data\Omi.Data.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Modular\Omi.Modular.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Packages\Omi.Packages.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.Accounts\Omi.Modules.Accounts.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.FileAndMedia\Omi.Modules.FileAndMedia.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.HomeBuilder\Omi.Modules.HomeBuilder.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.Location\Omi.Modules.Location.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.ModuleBase\Omi.Modules.ModuleBase.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.Setting\Omi.Modules.Setting.csproj" />
    <ProjectReference Include="..\Omi.DatabaseDesign\Omi.DatabaseDesign.csproj" />
  </ItemGroup>
  
  <ItemGroup>
       <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
</Project>
