<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Omi-5BA64FFD-0B90-49F9-A5DF-63C91298A14A</UserSecretsId>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="bower.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".bowerrc" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Omi.Core\Omi.Data\Omi.Data.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Extensions\Omi.Extensions.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Modular\Omi.Modular.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Packages\Omi.Packages.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Services\Omi.Services.csproj" />
    <ProjectReference Include="..\..\Omi.Database\Omi.DatabaseDesign\Omi.DatabaseDesign.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.Accounts\Omi.Modules.Accounts.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.Ecommerce\Omi.Modules.Ecommerce.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.HomeBuilder.Settings\Omi.Modules.HomeBuilder.Settings.csproj" />
    <ProjectReference Include="..\..\Omi.Modules\Omi.Modules.HomeBuilder\Omi.Modules.HomeBuilder.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>
</Project>
