<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Omi.Core\Omi.Base\Omi.Base.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Data\Omi.Data.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Extensions\Omi.Extensions.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Packages\Omi.Packages.csproj" />
    <ProjectReference Include="..\..\Omi.Core\Omi.Services\Omi.Services.csproj" />
    <ProjectReference Include="..\Omi.Modules.Ecommerce\Omi.Modules.Ecommerce.csproj" />
    <ProjectReference Include="..\Omi.Modules.FileAndMedia\Omi.Modules.FileAndMedia.csproj" />
    <ProjectReference Include="..\Omi.Modules.Location\Omi.Modules.Location.csproj" />
    <ProjectReference Include="..\Omi.Modules.ModuleBase\Omi.Modules.ModuleBase.csproj" />
  </ItemGroup>

</Project>
